# manpower-partner-management

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vdtry06/partner_management/lib/api/: ApiResponse.java  PaginationResponse.java
src/main/java/com/vdtry06/partner_management/lib/enumerated/: ContractStatus.java  EmployeePosition.java  EmployeePostion.java  InvoiceStatus.java  InvoiceType.java  Language.java  PaymentMethod.java
src/main/java/com/vdtry06/partner_management/lib/exceptions/: BadRequestException.java  UnAuthorizationException.java
src/main/java/com/vdtry06/partner_management/lib/repository/: BaseRepository.java
src/main/java/com/vdtry06/partner_management/lib/service/: BaseService.java
src/main/java/com/vdtry06/partner_management/lib/utils/: PagingUtil.java  StringUtil.java
src/main/java/com/vdtry06/partner_management/source/: Application.java
src/main/java/com/vdtry06/partner_management/source/server/config/: AppUrls.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoderConfig.java  SecurityHelper.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/vdtry06/partner_management/source/server/controllers/: AccountantController.java  AuthController.java  ContractController.java  EmployeeController.java  HomeController.java  InvoiceController.java  PartnerController.java  PartnerManagerController.java  ShiftController.java  TaskContractController.java  TaskController.java
src/main/java/com/vdtry06/partner_management/source/server/entities/: Accountant.java  BlacklistedToken.java  CompanyStaff.java  Contract.java  Employee.java  Invoice.java  Partner.java  PartnerManager.java  Shift.java  ShiftTaskContract.java  Task.java  TaskContract.java
src/main/java/com/vdtry06/partner_management/source/server/exceptions/: AuthExceptionsHandler.java  GlobalExceptionHandler.java  RestExceptionsHandler.java
src/main/java/com/vdtry06/partner_management/source/server/repositories/: AccountantRepository.java  BlacklistedTokenRepository.java  ContractRepository.java  EmployeeRepository.java  InvoiceRepository.java  PartnerManagerRepository.java  PartnerRepository.java  ShiftRepository.java  TaskContractRepository.java  TaskRepository.java
src/main/java/com/vdtry06/partner_management/source/server/service/: AccountantService.java  AuthService.java  ContractService.java  EmployeeService.java  InvoiceService.java  PartnerManagerService.java  PartnerService.java  ShiftService.java  ShiftTaskCalculationService.java  TaskContractService.java  TaskService.java  TokenBlacklistService.java
src/main/java/vdtry06/partner_management/: Main.java
src/main/resources/: application.yml  log4j2.xml  messages.properties  messages_vi.properties  urls.yml
src/main/resources/static/auth/: login.css
src/main/resources/static/partner-manager/: add-partner.css  home.css  partner-management.css  search-partner.css
src/main/resources/templates/auth/: login.html
src/main/resources/templates/partner-manager/: add-partner.html  home.html  partner-management.html  search-partner.html
src/main/webapp/WEB-INF/views/: AccountantHomeView.jsp  AddPartnerView.jsp  AddShiftView.jsp  AddTaskView.jsp  ConfirmContractView.jsp  ConfirmInvoiceView.jsp  DetailContractView.jsp  ListContractView.jsp  ListTaskView.jsp  LoginView.jsp  PartnerListView.jsp  PartnerManagementView.jsp  PartnerManagerHomeView.jsp  SearchPartnerFromPartner.jsp  SearchPartnerView.jsp  UpdateInvoiceView.jsp
src/main/webapp/WEB-INF/views/accountant/: confirm-invoice.jsp  detail-contract.jsp  home.jsp  list-contract.jsp  search-partner.jsp  update-invoice.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/partner-manager/: add-partner.jsp  add-shift.jsp  add-task.jsp  confirm-contract.jsp  edit-shift.jsp  home.jsp  list-tasks.jsp  partner-list.jsp  search-partner.jsp
(+60 files in other folders)
